{
  "name": "interview-qa-server",
  "version": "1.0.0",
  "description": "面试刷题小程序后端服务",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^12.0.1",
    "mysql2": "^3.9.1",
    "sequelize": "^6.37.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "moment": "^2.29.4",
    "dotenv": "^16.3.1",
    "koa-cors": "^0.0.16",
    "redis": "^4.6.13"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
} 